.title {
  position: fixed;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 20px;
  border: 2px solid red;
  text-align: center;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: medium;
}

.title h3 {
  margin: 0;
  padding: 0;
}
.main-grid {
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 20px;
  /* margin-top: 60px; */
  width: 100%;
  height: 650px;
  justify-items: center;
  /* border: 2px solid green; */
  background-color: var(--color2);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box1 {
  width: 180px;
  height: 690px; /* Maintain the set height */
  /* border: 2px solid red; */
  background-color: var(--color2);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  scrollbar-width: thin; /* Firefox scrollbar styling */
  scrollbar-color: var(--color3) var(--color1); /* Scrollbar colors */
  /* margin-top: 30px; */
}
.hidesb::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hidesb {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.box2 {
  width: 900px;
  /* height: 100%; */
  height: 650px;
  grid-column-start: 2;
  grid-column-end: 3;
  position: relative; /* Important to position Box 5 inside Box 2 */
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 60px; */
}

.box3 {
  width: 130px;
  height: 14px;
  border: 2px solid red;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  justify-self: center;
}

.box4 {
  width: 50px;
  height: 14px;
  border: 2px solid red;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  justify-self: center;
}

.box5 {
  width: 50px;
  height: 14px;
  /* border: 2px solid green; */
  grid-column-start: 2;
  grid-column-end: 2;
}

@media (min-width: 1920px) {
  .grid-container {
    /* width: 1920px; */
    /* font-size: 1em; */
    /* font-weight: normal; */
  }
}
